<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejercicio4.Ejercicio4Activity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aniadirPokemonIL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/botonAdd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewPokemon"
        android:hint="Escribe algo"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/aniadirPokemonET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/botonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintStart_toEndOf="@id/aniadirPokemonIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/aniadirPokemonIL"
        app:layout_constraintBottom_toBottomOf="@id/aniadirPokemonIL"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPokemon"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aniadirPokemonIL"
        tools:listitem="@layout/item_pokemon"
        />

    <TextView
        android:id="@+id/textoCapturados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de capturados:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewPokemon"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPokemonCapturado"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoCapturados"
        tools:listitem="@layout/item_pokemon"
        />
</androidx.constraintlayout.widget.ConstraintLayout>